Views/CodeSenseSelection.xaml

<UserControl
    x:Class="RYCBEditorX.Views.CodeSenseSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.ViewModels"
    Height="25"
    d:DataContext="{d:DesignInstance Type=viewmodels:CodeSenseViewModel}"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="Iconfont">/RYCBEditorX;component/Assets/Fonts/#ali-ifont</FontFamily>
        <FontFamily x:Key="Jbm">/RYCBEditorX;component/Assets/Fonts/#Jetbrains Mono</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontFamily="{StaticResource Iconfont}"
            FontSize="20"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource TextBlockBaseStyle}"
            Text="{Binding Icon}" />
        <TextBlock
            Grid.Column="1"
            FontFamily="{StaticResource Jbm}"
            FontSize="13"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource TextBlockBoldBaseStyle}"
            Text="{Binding Candidates}" />
        <TextBlock
            Grid.Column="2"
            FontFamily="{StaticResource Iconfont}"
            FontSize="20"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource TextBlockBaseStyle}"
            Text="&#xe852;" />
    </Grid>
</UserControl>
