Views/LicensesAndCopyright.xaml

<hc:Window
    x:Class="RYCBEditorX.Views.LicensesAndCopyright"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LicensesAndCopyright"
    Width="800"
    Height="450"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="Iconfont">/RYCBEditorX;component/Assets/Fonts/#ali-ifont</FontFamily>
        <FontFamily x:Key="Jbm">/RYCBEditorX;component/Assets/Fonts/#Jetbrains Mono</FontFamily>
        <Storyboard x:Key="ItemAppearStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid Background="Transparent">
        <ListBox x:Name="MyListBox" HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ItemAppearStoryboard}" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="AvalonEdit" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="6.3.0.90" />
                    <Button
                        Margin="585,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/AvalonEdit" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="EntityFramework" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="6.5.1" />
                    <Button
                        Margin="567,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/EntityFramework" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="HandyControl" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="3.5.1" />
                    <Button
                        Margin="583,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/HandyControl" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="HtmlAglilityPack" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="1.11.62" />
                    <Button
                        Margin="555,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/HtmlAgilityPack" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="IronPython" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="3.4.1" />
                    <Button
                        Margin="600,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/IronPython" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Markdig" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="0.37.0" />
                    <Button
                        Margin="609,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Markdig" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="MdXaml" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="1.27.0" />
                    <Button
                        Margin="609,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/MdXaml" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Microsoft.SqlServer.SqlManagementObjects" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="171.30.0" />
                    <Button
                        Margin="390,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Microsoft.SqlServer.SqlManagementObjects" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Microsoft.Web.WebView2" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="1.0.2592.51" />
                    <Button
                        Margin="477,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Microsoft.Web.WebView2" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Microsoft.Xaml.Behaviors.Wpf" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="1.1.122" />
                    <Button
                        Margin="478,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.Wpf" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="MySql.Data" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="9.0.0" />
                    <Button
                        Margin="598,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/MySql.Data" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Newtonsoft.Json" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="13.0.3" />
                    <Button
                        Margin="561,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Newtonsoft.Json" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Prism.Dryloc" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="8.1.97" />
                    <Button
                        Margin="585,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/Prism.Dryloc" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="SunnyUI" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="3.6.8.1" />
                    <Button
                        Margin="606,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/SunnyUI" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xec39;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="System.Management" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="8.0.0" />
                    <Button
                        Margin="543,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://www.nuget.org/packages/System.Mangement" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xe620;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Microsoft.NETCore.App" />
                    <Button
                        Margin="566,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://dotnet.microsoft.com" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xe620;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Microsoft.WindowsDesktop.App.WPF" />
                    <Button
                        Margin="487,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://dotnet.microsoft.com" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xe7f0;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="RYCBEditorX.Dialogs" />
                    <Button
                        Margin="583,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://github.com/RYCBStudio/RYCBEditorX.Dialogs" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xe7f0;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="RYCBEditorX.MySQL" />
                    <Button
                        Margin="585,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://github.com/RYCBEditorX.MySQL" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        Text="&#xe7f0;" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="RYCBEditorX.Utils" />
                    <Button
                        Margin="601,0,0,0"
                        Click="OpenNuget"
                        Content="View"
                        Tag="https://github.com/RYCBStudio/RYCBEditorX.Utils" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</hc:Window>
