Views/MainWindow.xaml

<Window
    x:Class="RYCBEditorX.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:avalonex="clr-namespace:RYCBEditorX.AvalonEditEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.ViewModels"
    Title="RYCB Editor X Redesigned"
    Width="930"
    Height="470"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/RYCBEditorX;component/Assets/Icon-Ver3.256x.png"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="iconfont">
            /RYCBEditorX;component/Assets/Fonts/#ali-ifont
        </FontFamily>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="P"
            Command="{Binding NewProjectCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCmd}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem FontSize="12" Header="_File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe864;" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding NewFileCmd}"
                        Header="File"
                        InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe671;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NewProjectCmd}"
                        Header="Project"
                        InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe63d;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Command="{Binding OpenFileCmd}"
                    Header="Open"
                    InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe670;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SaveAsCmd}"
                    Header="Save"
                    InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe67c;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As" />
            </MenuItem>
            <MenuItem FontSize="12" Header="_Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe839;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe642;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe706;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comment Selected Lines" InputGestureText="Ctrl+Alt+C">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xed53;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uncomment Selected Lines" InputGestureText="Ctrl+Alt+U">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xf9a5;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Options">
                <MenuItem Header="Settings" InputGestureText="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="20"
                            Text="&#xe699;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Tools">
                <MenuItem Header="Application">
                    <MenuItem Header="Restart" />
                    <MenuItem Header="Exit" />
                    <MenuItem Header="Throw an exception" Click="ThrowEx_Click" />
                </MenuItem>
                <MenuItem Header="Manage Packages of">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xecd2;" />
                    </MenuItem.Icon>
                    <MenuItem Header="Python">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe690;" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="IDE" />
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Help">
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe600;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Licenses and Copyrights">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe6d2;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Treasure Box" />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="MainTabCtrl"
            Grid.Row="1"
            IsSynchronizedWithCurrentItem="True" />
        <TabControl
            x:Name="BottomTabCtrl"
            Grid.Row="2"
            Margin="0,1,0,0"
            IsSynchronizedWithCurrentItem="True"
            TabStripPlacement="Bottom">
            <TabItem Header="Errors" />
            <TabItem Header="Console" />
            <TabItem Header="Highlight Profiles">
                <ListBox BorderBrush="Transparent">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource iconfont}" Text="&#xe609;" />
                            <TextBlock Margin="1,0,0,7" Text="C#" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="14"
                                Text="&#xe690;" />
                            <TextBlock Margin="1,0,0,7" Text="Python" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="3">
            <StatusBar
                x:Name="sbar"
                Grid.Row="3"
                HorizontalAlignment="Stretch">
                <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button
                        x:Name="BtnSelectHLProfile"
                        BorderBrush="Transparent"
                        Click="BtnSelectHLProfile_Click"
                        Content="  Python  " />
                </StatusBarItem>
                <StatusBarItem
                    HorizontalAlignment="Right"
                    Content="Current Highlighting Profile: "
                    DockPanel.Dock="Right" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
