Views/MainWindow.xaml

<Window
    x:Class="RYCBEditorX.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:avalonex="clr-namespace:RYCBEditorX.AvalonEditEx"
    xmlns:ctrlex="clr-namespace:RYCBEditorX.ControlEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.ViewModels"
    Title="RYCB Editor X Redesigned"
    Width="966"
    Height="470"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    Icon="/RYCBEditorX;component/Assets/Icon-Ver3.256x.png"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="iconfont">
            /RYCBEditorX;component/Assets/Fonts/#ali-ifont
        </FontFamily>
        <Style
            x:Key="NotificationList"
            BasedOn="{StaticResource ListBoxBaseStyle}"
            TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="#FFC5E0F4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="P"
            Command="{Binding NewProjectCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenFileCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCmd}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem FontSize="12" Header="_File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe864;" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding NewFileCmd}"
                        Header="File"
                        InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe671;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NewProjectCmd}"
                        Header="Project"
                        InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe63d;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Command="{Binding OpenFileCmd}"
                    Header="Open"
                    InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe670;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SaveAsCmd}"
                    Header="Save"
                    InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe67c;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As" />
            </MenuItem>
            <MenuItem FontSize="12" Header="_Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe839;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe642;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe706;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comment Selected Lines" InputGestureText="Ctrl+Alt+C">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xed53;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uncomment Selected Lines" InputGestureText="Ctrl+Alt+U">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xf9a5;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Options">
                <MenuItem Header="Settings" InputGestureText="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="20"
                            Text="&#xe699;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Tools">
                <MenuItem Header="Application">
                    <MenuItem Header="Restart" />
                    <MenuItem Header="Exit" />
                    <MenuItem Header="MessageTest">
                        <MenuItem Click="MInfotest_Click" Header="Info" />
                        <MenuItem Click="MWarntest_Click" Header="Warn" />
                        <MenuItem Click="MErrtest_Click" Header="Error" />
                    </MenuItem>
                    <MenuItem Click="ThrowEx_Click" Header="Throw an exception" />
                </MenuItem>
                <MenuItem Header="Manage Packages of">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xecd2;" />
                    </MenuItem.Icon>
                    <MenuItem Header="Python">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="15"
                                Text="&#xe690;" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="IDE" />
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="12" Header="_Help">
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe600;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Licenses and Copyrights">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource iconfont}"
                            FontSize="15"
                            Text="&#xe6d2;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Treasure Box" />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="MainTabCtrl"
            Grid.Row="1"
            IsSynchronizedWithCurrentItem="True" />
        <TabControl
            x:Name="BottomTabCtrl"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,1,0,0"
            IsSynchronizedWithCurrentItem="True"
            TabStripPlacement="Bottom">
            <TabItem Header="Errors" />
            <TabItem Header="Console">
                <ctrlex:ConsoleHost x:Name="MainConsoleHost" />
            </TabItem>
            <TabItem Header="Highlight Profiles">
                <ListBox BorderBrush="Transparent">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource iconfont}" Text="&#xe609;" />
                            <TextBlock Margin="1,0,0,7" Text="C#" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource iconfont}"
                                FontSize="14"
                                Text="&#xe690;" />
                            <TextBlock Margin="1,0,0,7" Text="Python" />
                            <TextBlock Margin="20,0,0,7" Text="X:\xxx\highlightings\xxx.xshd" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        <hc:ButtonGroup
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Vertical">
            <ToggleButton
                BorderBrush="Transparent"
                Content="&#xe679;"
                FontFamily="{StaticResource iconfont}"
                FontSize="16"
                IsChecked="{Binding IsOpen, ElementName=NotificationDrawer}" />
        </hc:ButtonGroup>
        <hc:Drawer
            x:Name="NotificationDrawer"
            Dock="Right"
            ShowMode="Cover">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Left"
                            Style="{StaticResource TextBlockTitle}"
                            Text="Notifications" />
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                    </DockPanel>
                    <ListBox
                        x:Name="NotificationsList"
                        Grid.Row="1"
                        SelectionChanged="NotificationsList_SelectionChanged"
                        Style="{StaticResource NotificationList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LostFocus="NotificationDockPanel_LostFocus">
                                    <TextBlock
                                        x:Name="Icon"
                                        DockPanel.Dock="Left"
                                        FontFamily="{StaticResource iconfont}"
                                        FontSize="28"
                                        Foreground="{Binding IconBrush}"
                                        Text="{Binding Icon}" />
                                    <TextBox
                                        x:Name="Content"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="Transparent"
                                        FontSize="12"
                                        IsReadOnly="True"
                                        Text="{Binding Content}"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Button
                            x:Name="BtnClearSelected"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClearSelected_Click"
                            Content="&#xe631;"
                            FontFamily="{StaticResource iconfont}"
                            FontSize="16"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            ToolTip="Clear Selected"
                            Visibility="Collapsed" />
                        <Button
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClearAll_Click"
                            Content="&#xe628;"
                            FontFamily="{StaticResource iconfont}"
                            FontSize="16"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            ToolTip="Clear All" />
                    </Grid>
                </Grid>
            </Border>
        </hc:Drawer>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar
                x:Name="sbar"
                Grid.Row="3"
                HorizontalAlignment="Stretch">
                <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button
                        x:Name="BtnSelectHLProfile"
                        BorderBrush="Transparent"
                        Click="BtnSelectHLProfile_Click"
                        Content="  Python  " />
                </StatusBarItem>
                <StatusBarItem
                    HorizontalAlignment="Right"
                    Content="Current Highlighting Profile: "
                    DockPanel.Dock="Right" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
