Views/ProgressedInfoTip.xaml

<hc:Window
    x:Class="RYCBEditorX.Views.ProgressedInfoTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.ViewModels"
    Title="ProgressedInfoTip"
    Width="350"
    Height="110"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProgressedTipViewModel}"
    Loaded="Init"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            Content="⨉"
            IsCancel="True" />
        <TextBlock
            x:Name="Title"
            Grid.Row="1"
            FontSize="15"
            Style="{StaticResource TextBlockBoldBaseStyle}"
            Text="Loading" />
        <hc:LoadingLine
            Grid.Row="3"
            DotCount="7"
            DotDiameter="10"
            Foreground="{DynamicResource PrimaryTextBrush}" />
        <ProgressBar
            x:Name="ProgBar"
            Grid.Row="4"
            Maximum="{Binding Total, Mode=OneWay}"
            Value="{Binding Now, Mode=OneWay}" />
        <Label
            x:Name="lbInfo"
            Grid.Row="2"
            Content="Loading" />
    </Grid>
</hc:Window>
