Views/PylintSettings.xaml

<UserControl
    x:Class="RYCBEditorX.Views.PylintSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    mc:Ignorable="d">

    <hc:ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <hc:Divider Margin="0,0,0,0">MAIN</hc:Divider>
                <CheckBox Content="analyse-fallback-blocks" />
                <CheckBox Content="clear-cache-post-run" />
                <CheckBox Content="errors-only" />
                <CheckBox Content="exit-zero" />
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        extension-pkg-allow-list
                    </Label>
                    <hc:TextBox FontSize="10" />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        extension-pkg-whitelist
                    </Label>
                    <hc:TextBox FontSize="10" />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        ignore
                    </Label>
                    <hc:TextBox FontSize="10" />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        ignore-patterns(regex)
                    </Label>
                    <hc:TextBox FontSize="10" />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        ignore-modules
                    </Label>
                    <hc:TextBox FontSize="10" />
                </DockPanel>
                <CheckBox Content="collecting-data" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <hc:Divider Margin="0,0,0,0">BASIC</hc:Divider>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        argument-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        attr-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        bad-names
                    </Label>
                    <hc:TextBox />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        bad-names-rgxs
                    </Label>
                    <hc:TextBox />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        class-attribute-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        class-const-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        class-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        const-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        docstring-min-length
                    </Label>
                    <hc:TextBox />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        function-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        good-names
                    </Label>
                    <hc:TextBox />
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        good-names-rgxs
                    </Label>
                    <hc:TextBox />
                </DockPanel>
                <CheckBox>include-naming-hint</CheckBox>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        inlinevar-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        method-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        module-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource LabelDefault}">
                        variable-naming-style
                    </Label>
                    <hc:ComboBox>
                        <ComboBoxItem>snack_case</ComboBoxItem>
                        <ComboBoxItem>UPPER_CASE</ComboBoxItem>
                        <ComboBoxItem>PascalCase</ComboBoxItem>
                        <ComboBoxItem>any</ComboBoxItem>
                    </hc:ComboBox>
                </DockPanel>
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
