Views/Wiki.xaml

<UserControl
    x:Class="RYCBEditorX.Views.Wiki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
    d:DesignHeight="1000"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="iconfont">/RYCBEditorX;component/Assets/Fonts/#ali-ifont</FontFamily>
        <FontFamily x:Key="jbm">/RYCBEditorX;component/Assets/Fonts/#Jetbrains Mono</FontFamily>
    </UserControl.Resources>
    <hc:ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <hc:LoadingCircle
                Grid.RowSpan="11"
                Width="150"
                Height="150"
                DotCount="5"
                DotDiameter="12.5"
                Visibility="Visible" />
            <hc:FlexPanel HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource iconfont}"
                    FontSize="30"
                    Style="{StaticResource TextBlockBaseStyle}"
                    Text="&#xE629;" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource jbm}"
                    FontSize="25"
                    Style="{StaticResource TextBlockBaseStyle}"
                    Text="keyword" />
            </hc:FlexPanel>
            <hc:Divider
                Grid.Row="1"
                Margin="0,10,0,0"
                LineStroke="#FF5D5D5D"
                LineStrokeThickness="2.5" />
            <hc:SimpleStackPanel Grid.Row="2">
                <hc:FlexPanel HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource iconfont}"
                        FontSize="25"
                        Style="{StaticResource TextBlockBaseStyle}"
                        Text="&#xeb66;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="18"
                        Style="{StaticResource TextBlockBoldBaseStyle}"
                        Text="Documention" />
                </hc:FlexPanel>
                <Wpf:WebView2
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="https://baidu.com" />
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Grid.Row="3">
                <hc:FlexPanel HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource iconfont}"
                        FontSize="25"
                        Style="{StaticResource TextBlockBaseStyle}"
                        Text="&#xe60c;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="18"
                        Style="{StaticResource TextBlockBoldBaseStyle}"
                        Text="Comments" />
                </hc:FlexPanel>
                
            </hc:SimpleStackPanel>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
